<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>主页</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;
		}
		.main,.header,.nav,.footer{
			float:left;
			width:100%;
		}
		.header{
			background: #464646;
			padding: 20px;
			text-align: center
		}
		.nav{
			background: #000000;
		}
		.nav a{
			color: #FFFFFF;
			padding: 10px 20px;
			display: inline-block;
		}
		.nav a:hover{
			background: #636363;
			color: #000000;
		}
		.footer{
			text-align: left;
			background: #73B1D4
		}
	
	</style>
</head>

<body>
	<div class="main">
<div class="header"><h1>欢迎来到我的主页</h1></div>
<div class="nav">
		<a href="个人信息.html"> 个人信息</a>
		<a href="家乡风情.html">家乡风情</a>
	    <a href="性格特点.html">性格特点</a>
	    <a href="技能优势.html">技能优势</a>
		   
		   </div>
<div class="footer"><img src="1.jpg" width="949" height="949" alt=""/><br>计算机2410 万博凯</div>
		</div>
</body>
</html>
