<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人简介</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;
		}
		.main,.header,.nav,.1,.2{
			float:left;
			width:100%;
		}
		.header{
			background: #464646;
			padding: 20px;
			text-align: center
		}
		.nav{
			background: #000000;
		}
		.nav a{
			color: #FFFFFF;
			padding: 10px 20px;
			display: inline-block;
		}
		.nav a:hover{
			background: #636363;
			color: #000000;
		}
		.footer{
			width: 60%;
			float:left;
		}
		.1{
			float: left;
			background: #B9C7D9;
		}
		.2{
	float: left;
	background: #ABBBD2;
	color: #ADBCD3;			
		}
	
	body {
	background-color: #2E3F5D;
}
    </style>
</head>

<body>
	<div class="main">
<div class="header"><h1>欢迎来到我的主页</h1></div>
<div class="nav">
			<a href="个人信息.html"> 个人信息</a>
		<a href="家乡风情.html">家乡风情</a>
	    <a href="性格特点.html">性格特点</a>
	    <a href="技能优势.html">技能优势</a>
		   
		   </div>
<div class="1"><img src="2.jpg" width="600" height="500" alt=""/></div>
		<div style="color: #F4F4F4" >姓名：万博凯<br>
		出生年月：2006.7<br>
		QQ：228551540<br>
		电话：15070912029<br>
		爱好：练字，乒乓球<br>
		爱听的歌曲：无特定曲风<br></div>
	</div>
</body>
</html>