<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>家乡风情</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;
		}
		.main,.header,.nav,{
			float:left;
			width:100%;
		}
		.header{
			background: #464646;
			padding: 20px;
			text-align: center
		}
		.nav{
			background: #000000;
		}
		.nav a{
			color: #FFFFFF;
			padding: 10px 20px;
			display: inline-block;
		}
		.nav a:hover{
			background: #636363;
			color: #000000;
		}
		.footer{
			text-align: ;
			background: #A2EDB6
		}
		.footer2{
			text-align: left;
			background: #A2EDB6;
		}
		.footer2 a{
			color: #FEFEFE;
		}
	
	</style>
</head>

<body>
	<div class="main">
<div class="header"><h1>欢迎来到我的主页</h1></div>
<div class="nav">
		<a href="个人信息.html"> 个人信息</a>
		<a href="家乡风情.html">家乡风情</a>
	    <a href="性格特点.html">性格特点</a>
	    <a href="技能优势.html">技能优势</a>
		   
		   </div>
<div>
  <div class="footer"><img src="滕王阁.jpeg" width="800" height="925" alt=""/></div>
  <div class="footer2"><ul>

<li>1. 地理位置：江西东邻浙江、福建，南连广东，西靠湖南，北毗湖北、安徽，是中国华东地区和中南地区的重要连接点</li>

<li>2. 历史文化：江西历史悠久，是中国古代文明的发祥地之一。历史上，江西曾是文人墨客的聚集地，有着丰富的文化遗产和历史遗迹，如庐山、滕王阁、婺源</li>

	<li>  3. 自然景观：江西以其壮丽的自然风光而闻名，拥有众多的山脉和湖泊，如庐山、三清山、龙虎山等，以及中国最大的淡水湖——鄱阳湖</li>

	<li>4. 经济发展：江西是中国重要的农业、工业和矿产资源基地之一。近年来，江西的经济发展迅速，特别是在电子信息、新能源、新材料等高新技术产业方面取得了显著成就</li>

	<li>5. 教育资源：江西拥有一些知名的高等学府，如南昌大学、江西师范大学等，为该省的教育和科研发展提供了支持</li>

	<li>6. 旅游资源：江西的旅游资源非常丰富，除了上述的自然景观外，还有许多历史文化名城和红色旅游景点，如井冈山、瑞金等，吸引了大量国内外游客</li>

	<li>7. 特色美食：江西菜，又称赣菜，是中国八大菜系之一，以鲜辣、香醇、味浓著称，如南昌瓦罐汤、赣南脐橙等</li>

	<li>8. 交通网络：江西的交通网络发达，拥有多条高速公路、铁路和航空线路，连接着中国的主要城市和地区</li>

		江西以其独特的地理位置、丰富的自然资源和深厚的文化底蕴，在中国乃至世界都占有一席之地</li>
	  </ul>
</div>
		</div>
		</div>
</body>
</html>
